#
# Be sure to run `pod lib lint FBSwitch.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'FBSwitch'
  s.version          = '1.0.0'
  s.summary          = 'A UISwitch replacement, allowing the use of images and compliant with the UIAppearance proxy'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Grown tired of fighting with UISwitch and/or your app designer?
FBSwitch is a UISwitch replacement that allows you to use image artworks and to customize all your switch in a single place thanks to the UIAppearance proxy.
Without any customization, it's a green and grey 51x31 switch much like Apple's UISwitch
You can provide an image for the ON track, one for the OFF track and one for the moving thumb, define them throu the UIAppearance proxy to change all your FBSwitches at once.
Helper methods will allow you to create 51x31 rounded corner track and 28x28 thumb, you just have to provide a color and start testing while you wait for your designer's artwork'
If the default 51x31pts size doesn't suit you, set the PreferedSize to be one that suits you, like say, the size off your offImage.
You can also add a text like YES and NO or whatever you want in the on and off track. The fact that the text is deal with in code allow for easy internationalization of your app using the NSLocalizedString macro.
Better yet, if you use the XLForm pod as well (I know I do in 90% off my projects) juste set a flag in your app build settings and add 1 line off code, and all your out of the box XLForm Switch cell will use FBBSwitch instead of the Apple's UISwitch without you having to do nor import anything anywhere in your form's view controller
                       DESC

  s.homepage         = 'https://github.com/fburel/FBSwitch'
  # s.screenshots     = 'https://github.com/fburel/FBSwitch/screenshots/default.png', 'https://github.com/fburel/FBSwitch/screenshots/autogenerated_shapes.png', 'https://github.com/fburel/FBSwitch/screenshots/custom_size_image.png', 'https://github.com/fburel/FBSwitch/screenshots/image_with_text.png'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'florian Burel' => 'fl0@mac.com' }
  s.source           = { :git => 'https://github.com/fburel/FBSwitch.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/florianBurel'

  s.ios.deployment_target = '8.0'

  s.source_files = 'FBSwitch/Classes/**/*'
  
  # s.resource_bundles = {
  #   'FBSwitch' => ['FBSwitch/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
